- name: Check if container task {{ item }} exists
  stat:
    path: "./vars/{{ item }}.yml"
  register: file_exists
  delegate_to: localhost

- block:
  - name: Export environment variables for testing
    include_vars:
      file: ./vars/{{ item }}.yml
      name: stuff
    delegate_to: localhost

  - name: Set facts, scl dir and scl_ex_dir
    include_tasks: ./set_fact.yml


  - name: Clone upstream repo
    include_tasks: ./clone_scl_repo.yml

  - name: Deploy testing container {{ item }} into openshift
    include_tasks: ./openshift_deploy.yml

  - name: Test container {{ item }} in OpenShift 4.5 environment
    include_tasks: ./openshift_test.yml
    when: (route_cmd is defined) and (deploy_cmd.rc == 0) and (cluster_name.rc == 0)

  - name: Write status of test
    xml:
      path: "{{ xml_file }}"
      xpath: '/rhscl-testing/testsuite/testcase'
      pretty_print: yes
      add_children:
        - test_result: "1"
    when: deploy_cmd.rc != 0

  - name: Check oc get pods
    command: oc get pods
    register: oc_get_pods
    changed_when: false

  - debug:
      var: oc_get_pods.stdout_lines

  - name: Check cluster status
    command: oc status
    register: oc_status
    changed_when: false

  - debug:
      var: oc_status.stdout_lines

  - name: oc delete all
    command: oc delete all,cm,secrets,pvc --all
    changed_when: false


  when: file_exists.stat.exists

- name: Remove cloned repository {{ item }}
  file:
    state: absent
    path: "{{ scl_dir }}"
  changed_when: false

